#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013943f22260 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0000013943f9d960_0 .var "address", 7 0;
v0000013943f9e0e0_0 .var "clk", 0 0;
v0000013943f9d6e0_0 .net "done", 0 0, v0000013943f3a260_0;  1 drivers
v0000013943f9d500_0 .net "read_data", 7 0, v0000013943f23f40_0;  1 drivers
v0000013943f9cb00_0 .var "rst", 0 0;
v0000013943f9cba0_0 .var "rw", 0 0;
v0000013943f9da00_0 .var "start", 0 0;
v0000013943f9d3c0_0 .var "write_data", 7 0;
E_0000013943f147a0 .event posedge, v0000013943f3a260_0;
S_0000013943f24460 .scope module, "dut" "top" 2 19, 3 1 0, S_0000013943f22260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /OUTPUT 8 "read_data";
    .port_info 7 /OUTPUT 1 "done";
P_0000013943f33530 .param/l "ADDR_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0000013943f33568 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0000013943f335a0 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000100000000>;
v0000013943f9c270_0 .net "address", 7 0, v0000013943f9d960_0;  1 drivers
v0000013943f9c310_0 .net "clk", 0 0, v0000013943f9e0e0_0;  1 drivers
v0000013943f9b7d0_0 .net "done", 0 0, v0000013943f3a260_0;  alias, 1 drivers
v0000013943f9baf0_0 .net "ram_addr", 7 0, v0000013943f21bb0_0;  1 drivers
v0000013943f9b9b0_0 .net "ram_data_in", 7 0, v0000013943f21c50_0;  1 drivers
v0000013943f9bc30_0 .net "ram_data_out", 7 0, v0000013943f9ba50_0;  1 drivers
v0000013943f9bb90_0 .net "ram_rd_en", 0 0, v0000013943f23d60_0;  1 drivers
v0000013943f9b730_0 .net "ram_ready", 0 0, v0000013943f9c130_0;  1 drivers
v0000013943f9bcd0_0 .net "ram_wr_en", 0 0, v0000013943f23ea0_0;  1 drivers
v0000013943f9c3b0_0 .net "read_data", 7 0, v0000013943f23f40_0;  alias, 1 drivers
v0000013943f9b550_0 .net "rst", 0 0, v0000013943f9cb00_0;  1 drivers
v0000013943f9b5f0_0 .net "rw", 0 0, v0000013943f9cba0_0;  1 drivers
v0000013943f9c560_0 .net "start", 0 0, v0000013943f9da00_0;  1 drivers
v0000013943f9d280_0 .net "write_data", 7 0, v0000013943f9d3c0_0;  1 drivers
S_0000013943f229e0 .scope module, "controller" "ram_controller" 3 23, 4 1 0, S_0000013943f24460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rw";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /OUTPUT 8 "read_data";
    .port_info 7 /OUTPUT 1 "done";
    .port_info 8 /OUTPUT 1 "ram_wr_en";
    .port_info 9 /OUTPUT 1 "ram_rd_en";
    .port_info 10 /OUTPUT 8 "ram_addr";
    .port_info 11 /OUTPUT 8 "ram_data_in";
    .port_info 12 /INPUT 8 "ram_data_out";
    .port_info 13 /INPUT 1 "ram_ready";
P_0000013943f21a50 .param/l "ADDR_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0000013943f21a88 .param/l "DATA_WIDTH" 0 4 3, +C4<00000000000000000000000000001000>;
P_0000013943f21ac0 .param/l "DONE" 1 4 29, C4<11>;
P_0000013943f21af8 .param/l "IDLE" 1 4 26, C4<00>;
P_0000013943f21b30 .param/l "READ" 1 4 28, C4<10>;
P_0000013943f21b68 .param/l "WRITE" 1 4 27, C4<01>;
v0000013943fe6950_0 .net "address", 7 0, v0000013943f9d960_0;  alias, 1 drivers
v0000013943f47b70_0 .net "clk", 0 0, v0000013943f9e0e0_0;  alias, 1 drivers
v0000013943f3a260_0 .var "done", 0 0;
v0000013943f245f0_0 .var "next_state", 1 0;
v0000013943f21bb0_0 .var "ram_addr", 7 0;
v0000013943f21c50_0 .var "ram_data_in", 7 0;
v0000013943f23cc0_0 .net "ram_data_out", 7 0, v0000013943f9ba50_0;  alias, 1 drivers
v0000013943f23d60_0 .var "ram_rd_en", 0 0;
v0000013943f23e00_0 .net "ram_ready", 0 0, v0000013943f9c130_0;  alias, 1 drivers
v0000013943f23ea0_0 .var "ram_wr_en", 0 0;
v0000013943f23f40_0 .var "read_data", 7 0;
v0000013943f23fe0_0 .net "rst", 0 0, v0000013943f9cb00_0;  alias, 1 drivers
v0000013943f9b910_0 .net "rw", 0 0, v0000013943f9cba0_0;  alias, 1 drivers
v0000013943f9bd70_0 .net "start", 0 0, v0000013943f9da00_0;  alias, 1 drivers
v0000013943f9c090_0 .var "state", 1 0;
v0000013943f9beb0_0 .net "write_data", 7 0, v0000013943f9d3c0_0;  alias, 1 drivers
E_0000013943f147e0 .event posedge, v0000013943f23fe0_0, v0000013943f47b70_0;
E_0000013943f14ba0 .event anyedge, v0000013943f9c090_0, v0000013943f9bd70_0, v0000013943f9b910_0, v0000013943f23e00_0;
S_0000013943fe6320 .scope module, "memory" "ram" 3 44, 5 1 0, S_0000013943f24460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 8 "addr";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "data_out";
    .port_info 6 /OUTPUT 1 "ready";
P_0000013943fee620 .param/l "ADDR_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
P_0000013943fee658 .param/l "DATA_WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
P_0000013943fee690 .param/l "DEPTH" 0 5 4, +C4<00000000000000000000000100000000>;
v0000013943f9c450_0 .net "addr", 7 0, v0000013943f21bb0_0;  alias, 1 drivers
v0000013943f9bff0_0 .net "clk", 0 0, v0000013943f9e0e0_0;  alias, 1 drivers
v0000013943f9b690_0 .net "data_in", 7 0, v0000013943f21c50_0;  alias, 1 drivers
v0000013943f9ba50_0 .var "data_out", 7 0;
v0000013943f9b870_0 .var/i "i", 31 0;
v0000013943f9be10 .array "mem", 255 0, 7 0;
v0000013943f9bf50_0 .net "rd_en", 0 0, v0000013943f23d60_0;  alias, 1 drivers
v0000013943f9c130_0 .var "ready", 0 0;
v0000013943f9c1d0_0 .net "wr_en", 0 0, v0000013943f23ea0_0;  alias, 1 drivers
E_0000013943f14960 .event posedge, v0000013943f47b70_0;
    .scope S_0000013943f229e0;
T_0 ;
    %wait E_0000013943f147e0;
    %load/vec4 v0000013943f23fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000013943f9c090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000013943f245f0_0;
    %assign/vec4 v0000013943f9c090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000013943f229e0;
T_1 ;
    %wait E_0000013943f14ba0;
    %load/vec4 v0000013943f9c090_0;
    %store/vec4 v0000013943f245f0_0, 0, 2;
    %load/vec4 v0000013943f9c090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000013943f9bd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0000013943f9b910_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0000013943f245f0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000013943f23e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000013943f245f0_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000013943f23e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000013943f245f0_0, 0, 2;
T_1.11 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0000013943f9bd70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000013943f245f0_0, 0, 2;
T_1.13 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000013943f229e0;
T_2 ;
    %wait E_0000013943f147e0;
    %load/vec4 v0000013943f23fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23d60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000013943f21bb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000013943f21c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000013943f23f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f3a260_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000013943f9c090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23d60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f3a260_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013943f23ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23d60_0, 0;
    %load/vec4 v0000013943fe6950_0;
    %assign/vec4 v0000013943f21bb0_0, 0;
    %load/vec4 v0000013943f9beb0_0;
    %assign/vec4 v0000013943f21c50_0, 0;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23ea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013943f23d60_0, 0;
    %load/vec4 v0000013943fe6950_0;
    %assign/vec4 v0000013943f21bb0_0, 0;
    %load/vec4 v0000013943f23cc0_0;
    %assign/vec4 v0000013943f23f40_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f23d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013943f3a260_0, 0;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000013943fe6320;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000013943f9b870_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000013943f9b870_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0000013943f9b870_0;
    %store/vec4a v0000013943f9be10, 4, 0;
    %load/vec4 v0000013943f9b870_0;
    %addi 1, 0, 32;
    %store/vec4 v0000013943f9b870_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0000013943fe6320;
T_4 ;
    %wait E_0000013943f14960;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000013943f9c130_0, 0;
    %load/vec4 v0000013943f9c1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000013943f9b690_0;
    %load/vec4 v0000013943f9c450_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013943f9be10, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013943f9c130_0, 0;
T_4.0 ;
    %load/vec4 v0000013943f9bf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000013943f9c450_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0000013943f9be10, 4;
    %assign/vec4 v0000013943f9ba50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000013943f9c130_0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000013943f22260;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9e0e0_0, 0, 1;
T_5.0 ;
    %delay 5000, 0;
    %load/vec4 v0000013943f9e0e0_0;
    %inv;
    %store/vec4 v0000013943f9e0e0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0000013943f22260;
T_6 ;
    %vpi_call 2 38 "$dumpfile", "sim/ram_controller.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013943f22260 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000013943f22260;
T_7 ;
    %vpi_call 2 44 "$display", "=== RAM Controller Testbench ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9cb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9cba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013943f9d960_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000013943f9d3c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9cb00_0, 0, 1;
    %vpi_call 2 56 "$display", "Test 1: Write 0xAB to address 0x10" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000013943f9d960_0, 0, 8;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0000013943f9d3c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %wait E_0000013943f147a0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %vpi_call 2 65 "$display", "Write complete" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 69 "$display", "Test 2: Read from address 0x10" {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000013943f9d960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %wait E_0000013943f147a0;
    %vpi_call 2 75 "$display", "Read data: 0x%h (expected 0xAB)", v0000013943f9d500_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 80 "$display", "Test 3: Write 0xCD to address 0x20" {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000013943f9d960_0, 0, 8;
    %pushi/vec4 205, 0, 8;
    %store/vec4 v0000013943f9d3c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %wait E_0000013943f147a0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %vpi_call 2 88 "$display", "Write complete" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 92 "$display", "Test 4: Read from address 0x20" {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000013943f9d960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %wait E_0000013943f147a0;
    %vpi_call 2 98 "$display", "Read data: 0x%h (expected 0xCD)", v0000013943f9d500_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 103 "$display", "Test 5: Read from address 0x10 again" {0 0 0};
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000013943f9d960_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9cba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %wait E_0000013943f147a0;
    %vpi_call 2 109 "$display", "Read data: 0x%h (expected 0xAB)", v0000013943f9d500_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013943f9da00_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 113 "$display", "=== All tests completed ===" {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000013943f22260;
T_8 ;
    %delay 10000000, 0;
    %vpi_call 2 120 "$display", "ERROR: Simulation timeout" {0 0 0};
    %vpi_call 2 121 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench\tb_top.v";
    "rtl\top.v";
    "rtl\ram_controller.v";
    "rtl\ram.v";
